/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  padding-top: 10px;
  max-width: 720px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-top: 20px;
  align-items: center;
}

header a {
  text-decoration: none;
  color: inherit;
  font-size: 1.2rem;
}

header a.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

header nav {
  display: flex;
  gap: 5px;
}

div.post {
  display: grid;
  grid-template-columns: .9fr 1.1fr;
  gap: 20px;
  margin-bottom: 40px;
}

div.post div.text h2 {
 margin: 0;
 font-size: 1.4rem;
}

nav a {
  font-size: 16px;
  margin: 0 3px;
  font-weight: normal;
}

form.login, form.register {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;

  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;

  display: block;
  margin-bottom: 5px;
  width: 100%;
}

button.form {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
}

button.form:hover {
  background-color: #ddd;
  color: black;
}